<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Hover</title>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1e689214e.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #424242;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #maincontent{
            /*background-image: linear-gradient(to top right ,#cb2d3e, #ef473a);*/
            /*box-shadow: rgba(0, 0, 0, 0.30) 5px 5px;*/
            background: linear-gradient(45deg, #0c0200, #2f3131);
            box-shadow: #0c0200 5px 5px 10px;
            height: 300px;
            min-width: 250px;
            width: 470px;
            border-radius: 10px;
            cursor: pointer;
        }
        #maincontent p{
            position: relative;
            top: 30%;
            left: 20px;
            /*display: none;*/
            font-family: 'Itim', cursive;
            /*background-color: green;*/
            color: white;
            opacity: 0;
            width: 250px;
            font-size: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: 0.4s ;
        }
        #maincontent #btn{
            margin-top: 20px;
            /*background-color: blue;*/
            position: absolute;
            top: 57%;
            opacity: 0;
            padding-left: 20px;
            width: 30%;
            height: 5vh;
            transition: 0.4s ;
        }
        #maincontent #btn a{
            color: #cb2d3e;
            padding: 6px 8px;
            font-size: 14px;
            font-family: 'Source Sans Pro', sans-serif;
            border-radius: 5px;
            text-decoration: none;
            background-color: white;
            transition: 0.2s ease-in;
        }
        #maincontent #btn a:hover{
            color: white;
            background-color: #cb2d3e;
        }
        #maincontent #menu{
            position: absolute;
            top: 32%;
            margin: 0px 0px 0px 20px;
            color: white;
            background-color: #cb2d3e;
            padding: 10px 12px;
            border-radius: 50%;
            transition: 0.4s ease-in;
            cursor: pointer;
        }
        #maincontent #menu:hover{
            color: #cb2d3e;
            background-color: white;
        }
        #maincontent h1{
            font-family: 'Girassol', cursive;
            letter-spacing: 4px;
            font-size: 30px;
            position: relative;
            top: 65%;
            padding-left: 20px;
            text-shadow: black 4px 4px 5px;
            color: #cb2d3e;
            transition: 0.4s ;
        }
        #maincontent #image{
            width: 370px;
            max-width: 100%;
            position: absolute;
            top: 20%;
            left: 40%;
            transition: 0.4s ;
        }

    /*    main animation text & image*/
        #maincontent:hover #btn a{
            padding: 6px 8px;
            font-size: 16px;
        }

        #maincontent:hover #btn{
            opacity: 1;
        }

        #maincontent:hover p{
            font-size: 20px;
            opacity: 1;
        }

        #maincontent:hover h1{
            top: 27%;
            font-size: 25px;
        }

        #maincontent:hover #image{
            left: 51%;
        }

    </style>
</head>
<body>
    <nav id="maincontent">
    <div id="menu">
        <i class="fas fa-bars"></i>
    </div>
    <h1>DHRUV PAL</h1>
        <img src="spi.png" id="image">
            <p>hello,i am a web developer <br>and programmer.that's a <br>hover card </p>
    <div id="btn">
        <a href="#">WELCOME</a>
    </div>
    </nav>
</body>
</html>